# spring-basis-parent

./: pom.xml
spring-boot/: pom.xml
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/com/app/rquispe/: Main.java
spring-boot-mongo/src/main/java/com/app/rquispe/controller/: PurchaseController.java
spring-boot-mongo/src/main/java/com/app/rquispe/entity/: Purchase.java
spring-boot-mongo/src/main/java/com/app/rquispe/repository/: PurchaseRepository.java
spring-boot-mongo/src/main/resources/: application.yml
spring-boot/src/main/java/com/app/rquispe/: MainDatasource.java
spring-boot/src/main/java/com/app/rquispe/config/: DatasourceConfig.java
spring-boot/src/main/java/com/app/rquispe/controller/: PurchaseController.java
spring-boot/src/main/java/com/app/rquispe/entity/: Purchase.java
spring-boot/src/main/java/com/app/rquispe/repository/: PurchaseRepository.java
spring-boot/src/main/resources/: application.yml  schema.sql
spring-context/: pom.xml
spring-context/src/main/java/com/app/rquispe/aop/: Comment.java  CommentService.java  Config.java  LoggingAspect.java  Main.java  ToLog.java
spring-context/src/main/java/com/app/rquispe/iocabstractions/: Comment.java  Main.java  ProjectConfiguration.java
spring-context/src/main/java/com/app/rquispe/iocabstractions/proxies/: CommentNotificationProxy.java  CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java
spring-context/src/main/java/com/app/rquispe/iocabstractions/repositories/: CommentRepository.java  DBCommentRepository.java
spring-context/src/main/java/com/app/rquispe/iocabstractions/services/: CommentService.java
spring-context/src/main/java/com/app/rquispe/iocbean/: Config.java  Dog.java  Main.java
spring-context/src/main/java/com/app/rquispe/iocbeanscopes/prototype/: Comment.java  CommentProcessor.java  CommentRepository.java  CommentService.java  Config.java  Main.java
spring-context/src/main/java/com/app/rquispe/ioccirculardependency/: Config.java  Dog.java  Main.java  Person.java
spring-context/src/main/java/com/app/rquispe/iocprogramatic/: Config.java  Main.java  Person.java
spring-context/src/main/java/com/app/rquispe/iocstereotype/: Config.java  Main.java  Person.java
spring-context/src/main/java/com/app/rquispe/wiringbeanautowired/: Config.java  Dog.java  Main.java  Person.java
spring-context/src/main/java/com/app/rquispe/wiringbeanparams/: Config.java  Dog.java  Main.java  Person.java
spring-context/src/main/java/com/app/rquispe/wiringconfigdirect/: Config.java  Dog.java  Main.java  Person.java
