<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
    Una de las cosas esenciales que hace este parent es proporcionar versiones compatibles para
    las dependencias que agregará a su proyecto. Se recomienda que Spring Boot
     elija la versión de una dependencia para asegurarnos de que no nos encontramos con incompatibilidades.
-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.app.rquispe</groupId>
    <artifactId>spring-basis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spring-context</module>
        <module>spring-boot</module>
        <module>spring-boot-mongo</module>
    </modules>
    <name>spring-basis-parent</name>
    <description>spring-basis-parent</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
